spring.application.name=eureka-consumer-feign-hystrix
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#spring cloud 1.5.4时需要配置这里才能成功开始熔断
feign.hystrix.enabled=true
